server:
  port: 8080

spring:
  application:
    name: api-gateway
  
  cloud:
    gateway:
      routes:
        - id: user-service
          uri: http://localhost:8081
          predicates:
            - Path=/api/users/**
          filters:
            - name: AuthenticationFilter
        
        - id: catalog-service
          uri: http://localhost:8082
          predicates:
            - Path=/api/books/**
          filters:
            - name: AuthenticationFilter
        
        - id: borrowing-service
          uri: http://localhost:8083
          predicates:
            - Path=/api/borrowings/**
          filters:
            - name: AuthenticationFilter
        
        - id: fine-service
          uri: http://localhost:8084
          predicates:
            - Path=/api/fines/**
          filters:
            - name: AuthenticationFilter
        
        - id: notification-service
          uri: http://localhost:8085
          predicates:
            - Path=/api/notifications/**
          filters:
            - name: AuthenticationFilter
      
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
  
  data:
    redis:
      host: localhost
      port: 6379
      timeout: 2000ms

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,gateway
  endpoint:
    health:
      show-details: always

logging:
  level:
    com.library.apigateway: DEBUG
    org.springframework.cloud.gateway: DEBUG

