spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        - id: user-service-auth
          uri: lb://user-service
          predicates:
            - Path=/api/auth/**
        - id: user-service-profile
          uri: lb://user-service
          predicates:
            - Path=/api/profile/**
        - id: catalog-service
          uri: lb://catalog-service
          predicates:
            - Path=/api/books/**
          filters:
            - RewritePath=/api/books/(?<path>.*), /api/\${path}
        - id: borrow-service
          uri: lb://borrow-service
          predicates:
            - Path=/api/borrows/**
          filters:
            - RewritePath=/api/borrows/(?<path>.*), /api/\${path}
        - id: fine-service
          uri: lb://fine-service
          predicates:
            - Path=/api/fines/**
          filters:
            - RewritePath=/api/fines/(?<path>.*), /api/\${path}
        - id: notification-service
          uri: lb://notification-service
          predicates:
            - Path=/api/notifications/**
          filters:
            - RewritePath=/api/notifications/(?<path>.*), /api/\${path}
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"

server:
  port: 7000

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true
