server:
  port: 0

spring:
  application:
    name: borrowing-service-test
  
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password: 
    driver-class-name: org.h2.Driver
  
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
  
  cache:
    type: simple
  
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

services:
  user:
    url: http://localhost:8081
  catalog:
    url: http://localhost:8082

logging:
  level:
    com.library.borrowingservice: INFO

