server:
  port: 8085

spring:
  application:
    name: notification-service
  
  datasource:
    url: jdbc:mysql://localhost:3306/library_management?createDatabaseIfNotExist=true
    username: root
    password: password
    driver-class-name: com.mysql.cj.jdbc.Driver
  
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
  
  cache:
    type: redis
    redis:
      host: localhost
      port: 6379
      timeout: 2000ms
  
  data:
    redis:
      host: localhost
      port: 6379
      timeout: 2000ms
  
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
  
  mail:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME:}
    password: ${MAIL_PASSWORD:}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

app:
  mail:
    from: noreply@library.com

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

logging:
  level:
    com.library.notificationservice: DEBUG

